\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}File name convention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Basic format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Schedule time slots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Weekly schedule time encoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Days of the week}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Hours, minutes, and seconds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Conforming time stamp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Weekly default items}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Differentiation from other schedule variations}{5}}
