% test article 1
\documentclass{article}

\begin{document}

\title{How to go fuck yourself}
\author{Jonathan Campbell\\
and your mom}
\date{\today}
\maketitle

\newpage

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\section{You suck}
\subsection{Yes, you do!}
Fuck you

\end{document}

