\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}You suck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yes, you do!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}You suck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Yes, you do!}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}You suck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Yes, you do!}{3}}
